https://www.internetzoo.dk/support/members/signup-screening?email=&name=&partner=&microsite=&bin=&last_4_digits=&address=&date_from=2020-03-01&date_to=2020-03-16&concept=&screening_status=pending&sortby=id-asc

#Credit Card Codes:
• Last error was '(800.100.165) transaction declined (card lost)
• Last error was '(800.100.171) transaction declined (pick up card)
• Last error was '(card_declined) The card was declined.'
• Last error was '(800.100.160) transaction declined (card blocked)
• Last error was '(900.900.500.221) Transaction declined by clearinghouse
• Last error was '(800.100.174) transaction declined (invalid amount)
• Last error was '(800.100.170) transaction declined (transaction not permitted)
• Last error was '(800.100.159) transaction declined (stolen card)
• Last error was '(800.100.168) transaction declined (restricted card)
• Last error was '(700.900.500.221) Transaction declined
• Last error was '(900.100.300) timeout, uncertain result
• Last error was '(700.900.500.412) Transaction already declined
• Last error was '(700.900.500.421) Transaction not possible
• Last error was '(900.100.400) timeout at connectors/acquirer side
• Last error was '(900.950.400.644) Fraud: Credit card stolen
• Last error was '(800.100.151) transaction declined (invalid card)
• (Creditcard no longer valid).


• Last error was '(insufficient_funds) The charge amount exceeds the available funds or the card's credit limit
• Last error was '(800.100.162) transaction declined (limit exceeded)
• Last error was '(800.100.155) transaction declined (amount exceeds credit)
• Last error was '(800.100.152) transaction declined by authorization system
• Last error was '(900.900.500.441) Insufficient funds'
• Last error was '(insufficient_funds) The charge amount exceeds the available funds or the card's credit limit.'
• Active and paying.

# Prepaid Card
• MASTERCARD, PREPAID RELOADABLE, DEBIT
• VISA, PREPAID, DEBIT

# IP Blocklist check
•   1. IP has been detected as an anonymous web proxy or anonymous HTTP proxy.
	2. IP has been detected as an anonymous web proxy or anonymous HTTP proxy.
	
• 	1. IP is hosting a malicious bot or is part of a botnet. Includes brute-force crackers.

• 	1. IP belongs to a VPN provider or has been detected as hosting a VPN service.





# History

06/04/2020
----------

[*] Program started: 11:15:12
[*] Total Run Time: 3:52:58.643000
[*] Customers scrubbed: 1723

07/04/2020
----------

[*] Program started: 09:20:58
[*] Total Run Time: 1:22:33.893000
[*] Customers scrubbed: 681

+

[*] Program started: 10:45:35
[*] Total Run Time: 0:30:17.356000
[*] Customers scrubbed: 221

TC40 : 9:42 - 14:14

08/04/2020
----------

[*] Program started: 10:11:44
[*] Total Run Time: 1:10:57.447000
[*] Customers scrubbed: 523

TC40 : 8:46 - 11:59

09/04/2020
----------

[*] Program started: 11:32:37
[*] Total Run Time: 0:46:55.635000
[*] Customers scrubbed: 335

+TC40: 10:39-12:28

10/04/2020
----------

[*] Program started: 10:37:15
[*] Total Run Time: 0:39:09.501000
[*] Customers scrubbed: 273

TC40: 11:10-12:36 total

13/04/2020
----------

[*] Program started: 13:10:15
[*] Total Run Time: 4:17:36.576000
[*] Customers scrubbed: 1789

# Exception:
Traceback (most recent call last):
  File "iz_scrubber.py", line 239, in <module>
    validationboxescheck()
  File "iz_scrubber.py", line 62, in validationboxescheck
    customerID = driver.find_element_by_xpath("//*[@id='master-content']/table/tbody/tr[2]/td[1]/a")
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='master-content']/table/tbody/tr[2]/td[1]/a"}
  (Session info: chrome=80.0.3987.163)
